{
  "mod_elements": [
    {
      "name": "DevilMayCryInv",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_may_cry_inv",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RedQueen",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_queen",
      "metadata": {
        "files": [
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/red_queen.json",
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/RedQueenItem.java"
        ]
      },
      "path": "~/Swords/RedQueen"
    },
    {
      "name": "Rebellion",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rebellion",
      "metadata": {
        "files": [
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/rebellion.json",
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/RebellionItem.java"
        ]
      },
      "path": "~/Swords/Rebellion"
    },
    {
      "name": "DMC",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmc",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/DMCItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/dmc.json"
        ]
      }
    },
    {
      "name": "DevilSwordDante",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_sword_dante",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/DevilSwordDanteItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/devil_sword_dante.json"
        ]
      },
      "path": "~/Swords/DevilSwordDante"
    },
    {
      "name": "Yamato",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yamato",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/YamatoItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/yamato.json"
        ]
      },
      "path": "~/Swords/Yamato"
    },
    {
      "name": "DrFaustHelmetTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dr_faust_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/DrFaustHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guns"
    },
    {
      "name": "DrFaust",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dr_faust",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/DrFaustItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/dr_faust_helmet.json"
        ]
      },
      "path": "~/Guns"
    },
    {
      "name": "LT",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lt",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/loot_table/chests/lt.json"
        ]
      }
    },
    {
      "name": "RedQueenRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_queen_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/red_queen_recipe.json"
        ]
      },
      "path": "~/Swords/RedQueen"
    },
    {
      "name": "RebellionRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rebellion_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/rebellion_recipe.json"
        ]
      },
      "path": "~/Swords/Rebellion"
    },
    {
      "name": "DevilSwordSpardaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_sword_sparda_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/devil_sword_sparda_recipe.json"
        ]
      },
      "path": "~/Swords/DevilSwordSparda"
    },
    {
      "name": "DevilSwordDanteRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_sword_dante_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/devil_sword_dante_recipe.json"
        ]
      },
      "path": "~/Swords/DevilSwordDante"
    },
    {
      "name": "YamatoRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yamato_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/yamato_recipe.json"
        ]
      },
      "path": "~/Swords/Yamato"
    },
    {
      "name": "IvoryRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ivory_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/ivory_recipe.json"
        ]
      },
      "path": "~/Guns/Ivory"
    },
    {
      "name": "EbonyRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebony_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/ebony_recipe.json"
        ]
      },
      "path": "~/Guns/Ebony"
    },
    {
      "name": "CoyoteARecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coyote_a_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/coyote_a_recipe.json"
        ]
      },
      "path": "~/Guns/CoyoteA"
    },
    {
      "name": "RedQueenLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_queen_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/RedQueenLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords/RedQueen"
    },
    {
      "name": "YamatoLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yamato_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/YamatoLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords/Yamato"
    },
    {
      "name": "RebellionLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rebellion_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/RebellionLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords/Rebellion"
    },
    {
      "name": "DevilSwordDanteLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_sword_dante_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/DevilSwordDanteLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords/DevilSwordDante"
    },
    {
      "name": "DevilSwordSpardaLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_sword_sparda_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/DevilSwordSpardaLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords/DevilSwordSparda"
    },
    {
      "name": "CoyoteARangedItemUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coyote_a_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/CoyoteARangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/CoyoteA"
    },
    {
      "name": "IvoryRangedItemUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ivory_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/IvoryRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/Ivory"
    },
    {
      "name": "EbonyRangedItemUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebony_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/EbonyRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/Ebony"
    },
    {
      "name": "DevilSwordSparda",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_sword_sparda",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/DevilSwordSpardaItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/devil_sword_sparda.json"
        ]
      },
      "path": "~/Swords/DevilSwordSparda"
    },
    {
      "name": "KalinaAnnIRangedItemUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_i_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/KalinaAnnIRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/Kalinann1"
    },
    {
      "name": "KalinaAnnIIRangedItemUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_ii_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/KalinaAnnIIRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/Kalinann2"
    },
    {
      "name": "KalinaAnnIIProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_ii_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/KalinaAnnIIProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/Kalinann2"
    },
    {
      "name": "KalinaAnn1Bullet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_1_bullet",
      "metadata": {
        "files": [
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/kalina_ann_1_bullet.json",
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/KalinaAnn1BulletItem.java"
        ]
      },
      "path": "~/Guns/Bullets"
    },
    {
      "name": "KalinaAnn2Bullet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_2_bullet",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/KalinaAnn2BulletItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/kalina_ann_2_bullet.json"
        ]
      },
      "path": "~/Guns/Bullets"
    },
    {
      "name": "BlueRoseBullet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose_bullet",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/BlueRoseBulletItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/blue_rose_bullet.json"
        ]
      },
      "path": "~/Guns/Bullets"
    },
    {
      "name": "KalinaAnnIProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_i_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/KalinaAnnIProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/Kalinann1"
    },
    {
      "name": "KalinaAnnIWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_i_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/KalinaAnnIWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/Kalinann1"
    },
    {
      "name": "KalinaAnnIIWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_ii_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/KalinaAnnIIWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/Kalinann2"
    },
    {
      "name": "BlueRoseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/blue_rose_recipe.json"
        ]
      },
      "path": "~/Guns/BlueRose"
    },
    {
      "name": "KalinaAnnIIRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_ii_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/kalina_ann_ii_recipe.json"
        ]
      },
      "path": "~/Guns/Kalinann2"
    },
    {
      "name": "KalinaAnnIRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_i_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/devil_may_cry_weapons_reborn/recipe/kalina_ann_i_recipe.json"
        ]
      },
      "path": "~/Guns/Kalinann1"
    },
    {
      "name": "CoyoteAProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coyote_a_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/entity/CoyoteAProjectileEntity.java"
        ]
      },
      "path": "~/Guns/CoyoteA"
    },
    {
      "name": "CoyoteA",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coyote_a",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/CoyoteAItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/coyote_a.json"
        ]
      },
      "path": "~/Guns/CoyoteA"
    },
    {
      "name": "EbonyProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebony_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/entity/EbonyProjectileEntity.java"
        ]
      },
      "path": "~/Guns/Ebony"
    },
    {
      "name": "Ebony",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebony",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/EbonyItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/ebony.json"
        ]
      },
      "path": "~/Guns/Ebony"
    },
    {
      "name": "IvoryProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ivory_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/entity/IvoryProjectileEntity.java"
        ]
      },
      "path": "~/Guns/Ivory"
    },
    {
      "name": "Ivory",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ivory",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/IvoryItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/ivory.json"
        ]
      },
      "path": "~/Guns/Ivory"
    },
    {
      "name": "KalinaAnnIProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_i_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/entity/KalinaAnnIProjectileEntity.java"
        ]
      },
      "path": "~/Guns/Kalinann1"
    },
    {
      "name": "KalinaAnnI",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_i",
      "metadata": {
        "files": [
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/kalina_ann_i.json",
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/KalinaAnnIItem.java"
        ]
      },
      "path": "~/Guns/Kalinann1"
    },
    {
      "name": "KalinaAnnIIProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_ii_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/entity/KalinaAnnIIProjectileEntity.java"
        ]
      },
      "path": "~/Guns/Kalinann2"
    },
    {
      "name": "KalinaAnnII",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kalina_ann_ii",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/KalinaAnnIIItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/kalina_ann_ii.json"
        ]
      },
      "path": "~/Guns/Kalinann2"
    },
    {
      "name": "BlueRoseProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/entity/BlueRoseProjectileEntity.java"
        ]
      },
      "path": "~/Guns/BlueRose"
    },
    {
      "name": "BlueRose",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/item/BlueRoseItem.java",
          "src/main/resources/assets/devil_may_cry_weapons_reborn/models/item/blue_rose.json"
        ]
      },
      "path": "~/Guns/BlueRose"
    },
    {
      "name": "BulletPlaceholder",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_placeholder",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/entity/BulletPlaceholderEntity.java"
        ]
      },
      "path": "~/Guns/Bullets"
    },
    {
      "name": "BlueRoseUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose_used",
      "metadata": {
        "files": [
          "src/main/java/net/rbm/devilmaycryweaponsreborn/procedures/BlueRoseUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guns/BlueRose"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "maxact",
      "files": [
        "dmc4-max-act-sfx"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "ebony.shot1",
      "files": [
        "ebony.shot1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "ivory.shot1",
      "files": [
        "ivory.shot1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "coyotea.shot1",
      "files": [
        "coyotea.shot1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "kalinaann.shot1",
      "files": [
        "kalinaann.shot1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "kalinaann.shot2",
      "files": [
        "kalinaann.shot2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "bluerose.shot1",
      "files": [
        "bluerose.shot1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "yamato.swing1",
      "files": [
        "yamato.swing1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "redqueen.swing1",
      "files": [
        "redqueen.swing1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "devilsworddante.swing1",
      "files": [
        "devilsworddante.swing1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "rebellion.swing1",
      "files": [
        "rebellion.swing1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "devilswordsparda.swing1",
      "files": [
        "devilswordsparda.swing1"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:DevilSwordSparda",
      "~CUSTOM:Yamato",
      "~CUSTOM:DevilSwordDante",
      "~CUSTOM:Rebellion",
      "~CUSTOM:RedQueen"
    ],
    "ITEMS:minecraft:head_armor": [
      "~CUSTOM:DrFaust.helmet"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "subtitles.yamato.swing1": "",
      "subtitles.maxact": "",
      "item.devil_may_cry_weapons_reborn.coyote_a": "Coyote-A",
      "item.devil_may_cry_weapons_reborn.devil_sword_sparda": "Devil Sword Sparda",
      "item.devil_may_cry_weapons_reborn.rebellion": "Rebellion",
      "item.devil_may_cry_weapons_reborn.devil_sword_dante": "Devil Sword Dante",
      "item.devil_may_cry_weapons_reborn.kalina_ann_i": "Kalina Ann I",
      "subtitles.rebellion.swing": "",
      "subtitles.dante": "",
      "subtitles.bluerose.shot1": "",
      "subtitles.coyotea.hit": "",
      "subtitles.yamato": "",
      "itemGroup.tabdevil_may_cry_inv": "Devil May Cry ",
      "item.devil_may_cry_weapons_rebirth.yamato": "Yamato",
      "subtitles.dante.swing": "",
      "subtitles.coyotea.shot1": "",
      "subtitles.ebony.ivory.hit": "",
      "item.devil_may_cry_weapons_reborn.ebony": "Ebony",
      "subtitles.kalinaann.shot1": "",
      "item.devil_may_cry_weapons_reborn.red_queen": "Red Queen",
      "subtitles.kalinaann.shot2": "",
      "item.devil_may_cry_weapons_rebirth.dr_faust_boots": "Dr Faust Boots",
      "item.devil_may_cry_weapons_reborn.kalina_ann_2_bullet": "Kalina Ann 2 Bullet",
      "item.devil_may_cry_weapons_reborn.dr_faust_helmet": "Dr Faust",
      "item.devil_may_cry_weapons_reborn.blue_rose": "Blue Rose",
      "item.devil_may_cry_weapons_rebirth.dmc": "DMC",
      "item.devil_may_cry_weapons_rebirth.coyote_a": "Coyote-A",
      "item.devil_may_cry_weapons_rebirth.dr_faust_helmet": "Dr. Faust ",
      "item.devil_may_cry_weapons_rebirth.devil_sword_sparda": "Devil Sword Sparda",
      "subtitles.kalinaann.hit": "",
      "subtitles.ebony.shot1": "",
      "item.devil_may_cry_weapons_rebirth.ivory": "Ivory",
      "subtitles.sparda.swing": "",
      "item.devil_may_cry_weapons_rebirth.dr_faust_chestplate": "Dr Faust Body",
      "subtitles.ivory.shot1": "",
      "item.devil_may_cry_weapons_rebirth.dr_faust_leggings": "Dr Faust Leggings",
      "item_group.devil_may_cry_weapons_reborn.devil_may_cry_inv": "Devil May Cry ",
      "item.devil_may_cry_weapons_rebirth.red_queen": "Red Queen",
      "subtitles.redqueen.swing": "",
      "subtitles.redqueen.swing1": "",
      "item.devil_may_cry_weapons_reborn.ivory": "Ivory",
      "subtitles.yoda": "",
      "item.devil_may_cry_weapons_reborn.blue_rose_bullet": "Blue Rose Bullet",
      "subtitles.devilsworddante.swing1": "",
      "item.devil_may_cry_weapons_reborn.yamato": "Yamato",
      "item.devil_may_cry_weapons_reborn.dmc": "DMC",
      "subtitles.kalinann": "",
      "item.devil_may_cry_weapons_rebirth.ebony": "Ebony",
      "subtitles.yamato.swing": "",
      "item.devil_may_cry_weapons_rebirth.rebellion": "Rebellion",
      "subtitles.rebellion.swing1": "",
      "item.devil_may_cry_weapons_reborn.kalina_ann_ii": "Kalina Ann II",
      "subtitles.devilswordsparda.swing.1": "",
      "subtitles.devilswordsparda.swing1": "",
      "item.devil_may_cry_weapons_rebirth.devil_sword_dante": "Devil Sword Dante",
      "item.devil_may_cry_weapons_reborn.kalina_ann_1_bullet": "Kalina Ann 1 Bullet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Guns",
        "children": [
          {
            "name": "Bullets",
            "children": []
          },
          {
            "name": "CoyoteA",
            "children": []
          },
          {
            "name": "Ivory",
            "children": []
          },
          {
            "name": "Kalinann1",
            "children": []
          },
          {
            "name": "Kalinann2",
            "children": []
          },
          {
            "name": "BlueRose",
            "children": []
          },
          {
            "name": "Ebony",
            "children": []
          }
        ]
      },
      {
        "name": "Swords",
        "children": [
          {
            "name": "RedQueen",
            "children": []
          },
          {
            "name": "Rebellion",
            "children": []
          },
          {
            "name": "Yamato",
            "children": []
          },
          {
            "name": "DevilSwordDante",
            "children": []
          },
          {
            "name": "DevilSwordSparda",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "devil_may_cry_weapons_reborn",
    "modName": "Devil May Cry Weapons Reborn",
    "version": "1.5.1",
    "description": "DMC Weapons In modern Minecraft!",
    "author": "Ciochu, RedBoltMedia",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/devil-may-cry-weapons-reborn",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "http://redboltmedia.net/",
    "modElementsPackage": "net.rbm.devilmaycryweaponsreborn"
  },
  "mcreatorVersion": 202400340615
}