newmtl 療넏씱0.002
Ns 96.07843
d 1.0
Ka 1.0 1.0 1.0
Kd 0.602353 0.602353 0.602353
Ks 0.5 0.5 0.5
map_Kd devil_may_cry_weapons_reborn:block/coyote
newmtl 療넏씱1.002
Ns 96.07843
d 1.0
Ka 1.0 1.0 1.0
Kd 0.602353 0.602353 0.602353
Ks 0.5 0.5 0.5
map_Kd devil_may_cry_weapons_reborn:block/coyote
newmtl 療넏씱2.002
Ns 96.07843
d 1.0
Ka 1.0 1.0 1.0
Kd 0.602353 0.602353 0.602353
Ks 0.5 0.5 0.5
map_Kd devil_may_cry_weapons_reborn:block/coyote
newmtl 療넏씱3.001
Ns 96.07843
d 1.0
Ka 1.0 1.0 1.0
Kd 0.602353 0.602353 0.602353
Ks 0.5 0.5 0.5
map_Kd devil_may_cry_weapons_reborn:block/coyote
newmtl 療넏씱4
Ns 96.07843
d 1.0
Ka 1.0 1.0 1.0
Kd 0.602353 0.602353 0.602353
Ks 0.5 0.5 0.5
map_Kd devil_may_cry_weapons_reborn:block/coyote
newmtl 療넏씱5
Ns 96.07843
d 1.0
Ka 1.0 1.0 1.0
Kd 0.602353 0.602353 0.602353
Ks 0.5 0.5 0.5
map_Kd devil_may_cry_weapons_reborn:block/coyote
newmtl 療넏씱6
Ns 96.07843
d 1.0
Ka 1.0 1.0 1.0
Kd 0.602353 0.602353 0.602353
Ks 0.5 0.5 0.5
map_Kd devil_may_cry_weapons_reborn:block/coyote
