newmtl mat1
Ns 100.0
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/ivory
newmtl mat2
Ns 100.0
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/ivory
newmtl mat3
Ns 100.0
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/ivory
newmtl mat4
Ns 100.0
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/ivory
newmtl mat5
Ns 100.0
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/ivory
newmtl mat6
Ns 100.0
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/ivory
