newmtl mat1
Ns 0.0
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/kalinaann1_23
newmtl mat2
Ns 0.0
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/kalinaann1_23
newmtl mat3
Ns 0.0
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/kalinaann1
newmtl mat4
Ns 0.0
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd devil_may_cry_weapons_reborn:block/kalinaann1_4
